\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fourier Transform}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fourier Transform with Shift Theorem}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Filter}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation and Project Design}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Libraries}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Creating a Filter in the Frequency domain}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Convolution Implementation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integer Shift}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results with 1D signals.}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results on 2D signals, i.e images}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {section}{\numberline {7}Future works}{7}{section.7}%
