This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
The style file: plain.bst
Database file #1: references.bib
"{" immediately follows a field name---line 15 of file references.bib
 :  title
 :       {Compiler Explorer},
I'm skipping whatever remains of this entry
Name 1 in "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" has a comma at the end for entry main_article
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" for entry main_article
while executing---line 1049 of file plain.bst
Name 1 in "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" has a comma at the end for entry main_article
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" for entry main_article
while executing---line 1090 of file plain.bst
Warning--empty journal in main_article
Warning--empty year in main_article
Warning--empty publisher in image_book
Warning--empty year in image_book
You've used 3 entries,
            2118 wiz_defined-function locations,
            505 strings with 4262 characters,
and the built_in function-call counts, 648 in all, are:
= -- 49
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 35
:= -- 114
add.period$ -- 5
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 29
empty$ -- 62
format.name$ -- 8
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 4
while$ -- 6
width$ -- 4
write$ -- 21
(There were 5 error messages)
