\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main_article}
\citation{main_article}
\citation{image_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction, Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Transform}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Transform with Shift Theorem}{3}{subsection.3.2}\protected@file@percent }
\newlabel{shift_equation}{{3}{3}{Fourier Transform with Shift Theorem}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequencies}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shift kernel of size $n=50$\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavenum function with $N=50$\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift kernel of size $n=50$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{phase_shift_equation}{{4}{4}{Frequencies}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filter}{4}{subsection.3.4}\protected@file@percent }
\newlabel{filter_formula}{{6}{5}{Filter}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filters}{{4}{5}{Filter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{filters_ifft}{{5}{6}{Filter\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Project Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Filter in the Frequency domain}{6}{subsection.4.2}\protected@file@percent }
\citation{godbolt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter with $M=2$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{original_filter}{{6}{7}{Filter with $M=2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter with $M=2$ after shift of $0.25$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{shifted_filter}{{7}{7}{Filter with $M=2$ after shift of $0.25$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filter with $M=2$ in spatial domain.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{final_filter}{{8}{7}{Filter with $M=2$ in spatial domain.\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Filter shift\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{8}{Filter shift\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution Implementation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integer Shift}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results with 1D signals.}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original signal of size $n=100$ samples.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{original_signal}{{9}{9}{Original signal of size $n=100$ samples.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shift by 20.25\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{results_1}{{10}{9}{Shift by 20.25\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{godbolt}{1}
\bibcite{main_article}{2}
\bibcite{image_book}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shift by $20.01$ with $M=1$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{small_shift_M_1}{{11}{10}{Shift by $20.01$ with $M=1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference in oscillations with varying fractional shifts.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{different_shifts_small_M}{{12}{10}{Difference in oscillations with varying fractional shifts.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on 2D signals, i.e images}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
