This is BibTeX, Version 0.99d (TeX Live 2023/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
A level-1 auxiliary file: file.aux
The style file: plain.bst
Database file #1: references.bib
"{" immediately follows a field name---line 15 of file references.bib
 :  title
 :       {Compiler Explorer},
I'm skipping whatever remains of this entry
Name 1 in "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" has a comma at the end for entry main_article
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" for entry main_article
while executing---line 1049 of file plain.bst
Name 1 in "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" has a comma at the end for entry main_article
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" for entry main_article
while executing---line 1090 of file plain.bst
Warning--empty journal in main_article
Warning--empty year in main_article
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4200 characters,
and the built_in function-call counts, 436 in all, are:
= -- 33
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 79
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 40
format.name$ -- 6
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 14
(There were 5 error messages)
