\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Light transport}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Manipulating frequency components of an image}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}2D rotation as 1D translation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fourier Transform}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derivation of the shift interpolant}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation of frequencies for fractional shifts}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Smoothing Filter (Low-Pass)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Creating a Filter in the Frequency domain}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Implementation and Project Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Libraries}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Efficient implementation of direct convolution on x86 microarchitectures}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integer Shift}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results with 1D signals.}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
