\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}State of the art}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fourier Transform}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fourier Transform with Shift Theorem}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frequencies}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Filter}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Creating a Filter in the Frequency domain}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation and Project Design}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Libraries}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convolution Implementation}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integer Shift}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Results with 1D signals.}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results on 2D signals, i.e images}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
