This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
A level-1 auxiliary file: file.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" has a comma at the end for entry main_article
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" for entry main_article
while executing---line 1049 of file plain.bst
Name 1 in "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" has a comma at the end for entry main_article
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Michel Unser, Senior Member, IEEE, Philippe Thévenaz, and Leonid Yaroslavsky" for entry main_article
while executing---line 1090 of file plain.bst
Warning--empty journal in main_article
Warning--empty year in main_article
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4181 characters,
and the built_in function-call counts, 255 in all, are:
= -- 20
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 17
:= -- 51
add.period$ -- 2
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 2
write$ -- 9
(There were 4 error messages)
