\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main_article}
\@input{file.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction, Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier domain}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequencies of a signal}{1}{subsection.3.2}\protected@file@percent }
\newlabel{freq_equation}{{1}{1}{Frequencies of a signal}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit circle with N = 3, \relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fourier Transform with Shift Theorem}{2}{subsection.3.3}\protected@file@percent }
\newlabel{shift_equation}{{4}{2}{Fourier Transform with Shift Theorem}{equation.3.4}{}}
\newlabel{phase_shift_equation}{{5}{2}{Fourier Transform with Shift Theorem}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavenum function with $N=50$\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filter}{3}{subsection.3.4}\protected@file@percent }
\newlabel{filter_formula}{{7}{3}{Filter}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filters}{{3}{4}{Filter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Project Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Filter in the Frequency domain}{4}{subsection.4.2}\protected@file@percent }
\citation{godbolt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter with $M=2$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{original_filter}{{4}{5}{Filter with $M=2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter with $M=2$ after shift of $0.25$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{shifted_filter}{{5}{5}{Filter with $M=2$ after shift of $0.25$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter with $M=2$ in spatial domain.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{final_filter}{{6}{5}{Filter with $M=2$ in spatial domain.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution Implementation}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{godbolt}{1}
\bibcite{main_article}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Filter shift\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{6}{Filter shift\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integer Shift}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results with 1D signals.}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on 2D signals, i.e images}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
