\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main_article}
\citation{main_article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction, Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourier Transform}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Transform with Shift Theorem}{2}{subsection.3.2}\protected@file@percent }
\newlabel{shift_equation}{{2}{3}{Fourier Transform with Shift Theorem}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavenum function with $N=50$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{phase_shift_equation}{{3}{4}{Fourier Transform with Shift Theorem}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filter}{4}{subsection.3.3}\protected@file@percent }
\newlabel{filter_formula}{{5}{4}{Filter}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filters}{{2}{4}{Filter\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Project Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Libraries}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Filter in the Frequency domain}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter with $M=2$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{original_filter}{{3}{5}{Filter with $M=2$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter with $M=2$ after shift of $0.25$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{shifted_filter}{{4}{5}{Filter with $M=2$ after shift of $0.25$\relax }{figure.caption.5}{}}
\citation{godbolt}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter with $M=2$ in spatial domain.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{final_filter}{{5}{6}{Filter with $M=2$ in spatial domain.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Filter shift\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{6}{Filter shift\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integer Shift}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results with 1D signals.}{6}{subsection.5.1}\protected@file@percent }
\bibcite{godbolt}{1}
\bibcite{main_article}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original signal of size $n=100$ samples.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{original_signal}{{6}{7}{Original signal of size $n=100$ samples.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shift by 20.25\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{results_1}{{7}{7}{Shift by 20.25\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on 2D signals, i.e images}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shift by $20.01$ with $M=1$\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{small_shift_M_1}{{8}{8}{Shift by $20.01$ with $M=1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filter shifted by $0.01$ with $M=1$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{small_shift_M_1_filter}{{9}{8}{Filter shifted by $0.01$ with $M=1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filter shifted by $0.5$ with $M=1$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{big_shift_M_1_filter}{{10}{8}{Filter shifted by $0.5$ with $M=1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Filter shifted by $0.5$ with $M=2$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{big_shift_M_2_filter}{{11}{8}{Filter shifted by $0.5$ with $M=2$\relax }{figure.caption.12}{}}
\gdef \@abspage@last{9}
