\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main_article}
\citation{main_article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Motivation}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction, Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light transport}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manipulating frequency components of an image}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Large-scale in-silico investigation of homeostasis in the subarachnoid space of the human optic nerve [Rossinelli et al. 2023, in-preparation]. Homeostasis is directly related with the interaction between the cerebrospinal fluid flow (not shown here) and the meningeal surface. Blue denotes poor levels of homeostasis , whereas red denotes sufficient material exchange between fluid and structure.\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{main_article}
\citation{main_article}
\citation{image_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D rotation as 1D translation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{3_translations}{{1}{3}{2D rotation as 1D translation}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation of an image done with 3 1D translations.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Transform}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of the shift interpolant}{4}{subsection.2.3}\protected@file@percent }
\newlabel{shift_equation}{{4}{4}{Derivation of the shift interpolant}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation of frequencies for fractional shifts}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift filter of size $n=50$, with a fractional shift of $\delta =0.5$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{phase_shift_equation}{{5}{5}{Interpretation of frequencies for fractional shifts}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Smoothing Filter (Low-Pass)}{5}{subsection.2.5}\protected@file@percent }
\newlabel{filter_formula}{{7}{5}{Smoothing Filter (Low-Pass)}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compact schemes of different M for local computation (DTFT).\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filters}{{4}{6}{Compact schemes of different M for local computation (DTFT).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creating a Filter in the Frequency domain}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filter with $M=2$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{original_filter}{{5}{6}{Filter with $M=2$\relax }{figure.caption.6}{}}
\citation{godbolt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filter with $M=2$ after shift of $0.25$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{shifted_filter}{{6}{7}{Filter with $M=2$ after shift of $0.25$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filter with $M=2$ in time domain.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{final_filter}{{7}{7}{Filter with $M=2$ in time domain.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Project Design}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Libraries}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient implementation of direct convolution on x86 microarchitectures}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolution function as seen in Compiler Explorer\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{godbolt}{{8}{8}{Convolution function as seen in Compiler Explorer\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integer Shift}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results with 1D signals.}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original signal of size $n=100$ samples.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{original_signal}{{9}{9}{Original signal of size $n=100$ samples.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shift by 20.25\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{results_1}{{10}{9}{Shift by 20.25\relax }{figure.caption.11}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{godbolt}{1}
\bibcite{main_article}{2}
\bibcite{image_book}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shift by $20.01$ with $M=1$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{small_shift_M_1}{{11}{10}{Shift by $20.01$ with $M=1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference in oscillations with varying fractional shifts.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{different_shifts_small_M}{{12}{10}{Difference in oscillations with varying fractional shifts.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
